# suppress inspection "UnusedProperty" for whole file
help.image=Help
default.image=Default
resolution.height=455
resolution.width=273
animation.shake=1
animation.resume=9
animation.idle=9
background.color=#FFFFFF