# suppress inspection "UnusedProperty" for whole file
fling.factor=1600
fling.precision=5
shake.factor=8
drop.vibrate.duration=100
vibrate.interval=100
idle.time=30000
idle.ping.interval=5000
