animation.shake=7
animation.resume=6
fling.factor=1600
fling.precision=5
shake.factor=6
help.image=HelpImg
drop.vibrate.duration=100
vibrate.interval=100
idle.time=30000
animation.idle=6
animation.idle.end=13
idle.ping.interval=5000
downloaded.images.dir=/sdcard/nounours